[pytest]
testpaths = tests
addopts = -v     --junitxml=/work/test-results/test.xml

#    --force-flaky --max-runs=3 --min-passes=1
filterwarnings =
    ignore::DeprecationWarning
#[pytest]

#junit_family = xunit2
