# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,flake8
skip_missing_interpreters = true

[testenv]
deps = pytest>5.0
       splunk-sdk
       future
       httplib2
       https://download.splunk.com/misc/appinspect/splunk-appinspect-latest.tar.gz
       pytest-dependency
       flaky
       pytest-docker
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_splunk_addon.py setup.py tests
