# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py37,flake8
skip_missing_interpreters = true

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_splunk_addon.py setup.py tests
